{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/ordres-bloques",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/purge-ordres-anciens",
      "schedule": "0 3 * * *"
    }
  ]
}
